<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Monar.io</title>
  <style>
    body {
      background-color: #000000;
      color: #7F7F7F;
      font-family: 'Futura', sans-serif;
      font-size: 12px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:1440vh;
    }
    #monario {
      font-size: 144px;
      font-weight: 100;
      text-align: center;
      margin-bottom: 12px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      line-height: 4;
    }
  </style>
</head>
<body>
  <div id="monario">Monar.io</div>
  <ul>
    <li>Saluton Mondo</li>
    <li>你好 世界</li>
    <li>Hola Mundo</li>
    <li>Hello World</li>
    <li>नमस्ते दुनिया</li>
    <li>مرحبًا يا عالم</li>
    <li>Bonjour Monde</li>
    <li>স্বাগতম বিশ্ব</li>
    <li>Olá Mundo</li>
    <li>Привет мир</li>
    <li>こんにちは 世界</li>
    <li>Hallo Welt</li>
    <li>안녕하세요 세계</li>
    <li>שלום עולם</li>
    <li>สวัสดีโลก</li>
    <li>Halo Dunia</li>
    <li>Grüezi Welt</li>
    <li>Ciao Mondo</li>
    <li>ሰላም ዓለም</li>
    <li>Salve Munde</li>
  </ul>
</body>
</html>
